#================================================================================
# Descriptor parameters file generated by KLIFF.
#================================================================================

cos  # cutoff type

1  # number of species

# species 1    species 2    cutoff
Si  Si  4.0000000e+00 

#================================================================================
# symmetry functions
#================================================================================

2  # number of symmetry functions types

# sym_function    rows    cols
g2    8    2
3.5710677e-03 0.0000000e+00     # eta  Rs
3.5710677e-02 0.0000000e+00     # eta  Rs
7.1421353e-02 0.0000000e+00     # eta  Rs
1.2498737e-01 0.0000000e+00     # eta  Rs
2.1426406e-01 0.0000000e+00     # eta  Rs
3.5710677e-01 0.0000000e+00     # eta  Rs
7.1421353e-01 0.0000000e+00     # eta  Rs
1.4284271e+00 0.0000000e+00     # eta  Rs

g4    43    3
1.0000000e+00 -1.0000000e+00 3.5710677e-04     # zeta  lambda  eta
1.0000000e+00 1.0000000e+00 3.5710677e-04     # zeta  lambda  eta
2.0000000e+00 -1.0000000e+00 3.5710677e-04     # zeta  lambda  eta
2.0000000e+00 1.0000000e+00 3.5710677e-04     # zeta  lambda  eta
1.0000000e+00 -1.0000000e+00 1.0713203e-02     # zeta  lambda  eta
1.0000000e+00 1.0000000e+00 1.0713203e-02     # zeta  lambda  eta
2.0000000e+00 -1.0000000e+00 1.0713203e-02     # zeta  lambda  eta
2.0000000e+00 1.0000000e+00 1.0713203e-02     # zeta  lambda  eta
1.0000000e+00 -1.0000000e+00 2.8568541e-02     # zeta  lambda  eta
1.0000000e+00 1.0000000e+00 2.8568541e-02     # zeta  lambda  eta
2.0000000e+00 -1.0000000e+00 2.8568541e-02     # zeta  lambda  eta
2.0000000e+00 1.0000000e+00 2.8568541e-02     # zeta  lambda  eta
1.0000000e+00 -1.0000000e+00 5.3566015e-02     # zeta  lambda  eta
1.0000000e+00 1.0000000e+00 5.3566015e-02     # zeta  lambda  eta
2.0000000e+00 -1.0000000e+00 5.3566015e-02     # zeta  lambda  eta
2.0000000e+00 1.0000000e+00 5.3566015e-02     # zeta  lambda  eta
4.0000000e+00 -1.0000000e+00 5.3566015e-02     # zeta  lambda  eta
4.0000000e+00 1.0000000e+00 5.3566015e-02     # zeta  lambda  eta
1.6000000e+01 -1.0000000e+00 5.3566015e-02     # zeta  lambda  eta
1.6000000e+01 1.0000000e+00 5.3566015e-02     # zeta  lambda  eta
1.0000000e+00 -1.0000000e+00 8.9276692e-02     # zeta  lambda  eta
1.0000000e+00 1.0000000e+00 8.9276692e-02     # zeta  lambda  eta
2.0000000e+00 -1.0000000e+00 8.9276692e-02     # zeta  lambda  eta
2.0000000e+00 1.0000000e+00 8.9276692e-02     # zeta  lambda  eta
4.0000000e+00 -1.0000000e+00 8.9276692e-02     # zeta  lambda  eta
4.0000000e+00 1.0000000e+00 8.9276692e-02     # zeta  lambda  eta
1.6000000e+01 -1.0000000e+00 8.9276692e-02     # zeta  lambda  eta
1.6000000e+01 1.0000000e+00 8.9276692e-02     # zeta  lambda  eta
1.0000000e+00 -1.0000000e+00 1.6069805e-01     # zeta  lambda  eta
1.0000000e+00 1.0000000e+00 1.6069805e-01     # zeta  lambda  eta
2.0000000e+00 -1.0000000e+00 1.6069805e-01     # zeta  lambda  eta
2.0000000e+00 1.0000000e+00 1.6069805e-01     # zeta  lambda  eta
4.0000000e+00 -1.0000000e+00 1.6069805e-01     # zeta  lambda  eta
4.0000000e+00 1.0000000e+00 1.6069805e-01     # zeta  lambda  eta
1.6000000e+01 -1.0000000e+00 1.6069805e-01     # zeta  lambda  eta
1.6000000e+01 1.0000000e+00 1.6069805e-01     # zeta  lambda  eta
1.0000000e+00 -1.0000000e+00 2.8568541e-01     # zeta  lambda  eta
1.0000000e+00 1.0000000e+00 2.8568541e-01     # zeta  lambda  eta
2.0000000e+00 -1.0000000e+00 2.8568541e-01     # zeta  lambda  eta
2.0000000e+00 1.0000000e+00 2.8568541e-01     # zeta  lambda  eta
4.0000000e+00 -1.0000000e+00 2.8568541e-01     # zeta  lambda  eta
4.0000000e+00 1.0000000e+00 2.8568541e-01     # zeta  lambda  eta
1.6000000e+01 1.0000000e+00 2.8568541e-01     # zeta  lambda  eta

#================================================================================
# Preprocessing data to center and normalize
#================================================================================
center_and_normalize  False

